# MySql Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/student?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=!yoyo4455667788
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection Pool
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# Embeded Tomcat
server.port=8761 
server.contextPath=/demo

# Mybatis ORM
mybatis.mapper-locations: classpath:mapper.xml


# redis (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=192.168.5.208
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xsr130129
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000